Manifest-Version: 1.0
Automatic-Module-Name: com.eclipsesource.jshint.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.jshint.ui;singleton:=true
Bundle-Version: 2.12.0
Bundle-Activator: com.eclipsesource.jshint.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.eclipsesource.jshint
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.jshint.ui;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.ui.plugin",
 com.eclipsesource.jshint.ui.builder;
  uses:="org.eclipse.core.runtime,
   com.eclipsesource.jshint,
   org.eclipse.core.resources,
   com.eclipsesource.json",
 com.eclipsesource.jshint.ui.options;uses:="com.eclipsesource.json",
 com.eclipsesource.jshint.ui.preferences;uses:="org.osgi.service.prefs,org.eclipse.core.resources,com.eclipsesource.json",
 com.eclipsesource.jshint.ui.preferences.ui;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.dialogs,
   com.eclipsesource.jshint.ui.options,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.eclipse.jface.preference,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   com.eclipsesource.jshint.ui.preferences",
 com.eclipsesource.jshint.ui.util;
  uses:="org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   com.eclipsesource.json"
