Manifest-Version: 1.0
Automatic-Module-Name: com.eclipsesource.jshint.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.jshint.ui;singleton:=true
Bundle-Version: 2.12.0
Bundle-Activator: com.eclipsesource.jshint.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.eclipsesource.jshint
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.jshint.ui,
 com.eclipsesource.jshint.ui.builder,
 com.eclipsesource.jshint.ui.help,
 com.eclipsesource.jshint.ui.options,
 com.eclipsesource.jshint.ui.preferences,
 com.eclipsesource.jshint.ui.preferences.ui,
 com.eclipsesource.jshint.ui.util
